<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f6f7fbc959e846e1b9492c9c8e3523ad" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="CSharpAssignmentModel.City" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CSharpAssignmentModel.Country" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CSharpAssignmentModel.Customer" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CSharpAssignmentModel.State" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="CSharpAssignmentModel.FK__City__StateId__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="CSharpAssignmentModel.FK__Customer__CityId__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="CSharpAssignmentModel.FK__State__CountryId__3A81B327" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>